
name: Blender

on: 
  workflow_dispatch:
    inputs:
      authcode:
        description: 'Enter CRD code'
        required: true
      version:
        description: 'Blender Version'
        required: true
        default: 'blender 2.93 LTS with addons'
        type: choice
        options:
        - blender 2.79
        - blender 2.83 LTS
        - blender 2.93 LTS with addons
        - blender 3.3 LTS
        - blender 4.0 stable

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Initializing Setup
      run: ./setup.ps1
    - name: Installing Blender
      run: ./blender.ps1
    - name: Starting CRD 
      run: ${{ github.event.inputs.authcode }} 
    - name: Keep Alive
      run: ./timeout.ps1
