name: Mixed inputs

on:
  workflow_dispatch:
    inputs:
      enviroment: 
        type: choice
        description: Who to greet
        options: 
        - 2.79
        - gg
        - heh

$B = ${{ inputs.enviroment }}
if ($B -eq '2.79'){
       echo 'hiii'
}

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: tst
      run: cd scripts
